# APURSP

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/vukan/com/apursp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vukan/com/apursp/: APURSPGlideModule.java  MainActivity.java  MyCallback.java
app/src/main/java/vukan/com/apursp/adapters/: CommentsAdapter.java  ConversationAdapter.java  MessageAdapter.java  MyAdapter.java  ProductImageRecyclerViewAdapter.java  ProductRecyclerViewAdapter.java
app/src/main/java/vukan/com/apursp/callbacks/: CategoriesCallback.java  CategoryCallback.java  CommentsCallback.java  FavoriteCallback.java  FavoritesCallback.java  FavouriteCallback.java  FavouritesCallback.java  MessageCallback.java  MessagesCallback.java  MyCallback.java  ProductCallback.java  ProductImageCallback.java  ProductImagesCallback.java  ProductsCallback.java  RatingCallback.java  UserCallback.java  UserNameCallback.java
app/src/main/java/vukan/com/apursp/database/: Database.java  Storage.java
app/src/main/java/vukan/com/apursp/firebase/: Database.java  Storage.java
app/src/main/java/vukan/com/apursp/models/: Comment.java  Conv.java  FavoriteProduct.java  FavouriteProduct.java  Message.java  Product.java  ProductCategory.java  ProductImage.java  ReportProduct.java  ReportUser.java  User.java
app/src/main/java/vukan/com/apursp/repository/: Repository.java
app/src/main/java/vukan/com/apursp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/vukan/com/apursp/ui/favorites/: FavoritesFragment.java  FavoritesViewModel.java
app/src/main/java/vukan/com/apursp/ui/filteri/: FilteriFragment.java  FilteriViewModel.java
app/src/main/java/vukan/com/apursp/ui/filters/: FiltersFragment.java  FiltersViewModel.java
app/src/main/java/vukan/com/apursp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/vukan/com/apursp/ui/messages/: MessagesFragment.java  MessagesViewModel.java
app/src/main/res/drawable/: edit.xml  ic_add.xml  ic_add_circle.xml  ic_baseline_photo_camera_24.xml  ic_call.xml  ic_date_range.xml  ic_delete.xml  ic_done.xml  ic_favorite.xml  ic_filter_list.xml  ic_home.xml  ic_image.xml  ic_language.xml  ic_launcher_foreground.xml  ic_list.xml  ic_logout.xml  ic_message.xml  ic_notifications.xml  ic_outline_delete_24.xml  ic_paomedia_small_n_flat_star.xml  ic_photo.xml  ic_photoadd.xml  ic_photoaddd.xml  ic_photonew.xml  ic_photopreview.xml  ic_star.xml  ic_star_border.xml  location.xml  novioglas_edittext_style.xml  shape_rounded_rectangle.xml
app/src/main/res/drawable-anydpi/: ic_sendbutton.xml
app/src/main/res/drawable-hdpi/: addbutton.xml  sendbutton.xml
app/src/main/res/layout/: conversation.xml  fragment_dashboard.xml  fragment_favorites.xml  fragment_filteri.xml  fragment_filters.xml  fragment_home.xml  fragment_messages.xml  fragment_mojioglasi.xml  fragment_my_ads.xml  fragment_new_ad.xml  fragment_new_ad_window.xml  fragment_novioglas.xml  fragment_novioglasprozor.xml  fragment_obavestenja.xml  fragment_omiljeni.xml  fragment_pocetna.xml  fragment_poruke.xml  fragment_product.xml  fragment_proizvod.xml  fragment_user_messages.xml  message.xml  product_image.xml  product_item.xml  proizvod_slika.xml  rating_comment.xml  receiver_message.xml  sender_message.xml  slika.xml
app/src/main/res/layout-v21/: fragment_my_ads.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sr/: strings.xml
app/src/test/java/vukan/com/apursp/: ExampleUnitTest.java
(+32 files in other folders)
