<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_pocetna"
        android:icon="@drawable/icons4"
        android:title="@string/title_pocetna" />

    <item
        android:id="@+id/navigation_poruke"
        android:icon="@drawable/icons3"
        android:title="@string/title_poruke" />

    <item
        android:id="@+id/navigation_novioglas"
        android:icon="@drawable/icons2"
        android:title="@string/title_novioglas" />

    <item
        android:id="@+id/navigation_obavestenja"
        android:icon="@drawable/icons1"
        android:title="@string/title_obavestenja" />


    <item
      android:id="@+id/navigation_mojioglasi"
      android:icon="@drawable/icons1"
      android:title="@string/title_mojioglasi" />

</menu>
