<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_pocetna"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_pocetna" />


    <item
        android:id="@+id/navigation_poruke"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_poruke" />

    <item
        android:id="@+id/navigation_novioglas"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_novioglas" />

</menu>
