<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_pocetna">

    <fragment
        android:id="@+id/navigation_pocetna"
        android:name="vukan.com.apursp.ui.pocetna.PocetnaFragment"
        android:label="@string/title_pocetna"
        tools:layout="@layout/fragment_pocetna" />

    <fragment
        android:id="@+id/navigation_poruke"
        android:name="vukan.com.apursp.ui.poruke.PorukeFragment"
        android:label="@string/title_poruke"
        tools:layout="@layout/fragment_poruke" />

    <fragment
        android:id="@+id/navigation_novioglas"
        android:name="vukan.com.apursp.ui.novioglas.NovioglasFragment"
        android:label="@string/title_novioglas"
        tools:layout="@layout/fragment_novioglas" />

    <fragment
        android:id="@+id/navigation_obavestenja"
        android:name="vukan.com.apursp.ui.obavestenja.ObavestenjaFragment"
        android:label="@string/title_obavestenja"
        tools:layout="@layout/fragment_obavestenja" />


    <fragment
        android:id="@+id/navigation_mojioglasi"
        android:name="vukan.com.apursp.ui.mojioglasi.MojioglasiFragment"
        android:label="@string/title_mojioglasi"
        tools:layout="@layout/fragment_mojioglasi" />


<!--    <action-->
<!--        android:id="@+id/editorToMainFragmentAction"-->
<!--        app:destination="@id/main_fragment"-->
<!--        app:enterAnim="@anim/nav_default_enter_anim"-->
<!--        app:exitAnim="@anim/nav_default_exit_anim"-->
<!--        app:popEnterAnim="@anim/nav_default_pop_enter_anim"-->
<!--        app:popExitAnim="@anim/nav_default_pop_exit_anim"-->
<!--        app:popUpTo="@+id/main_fragment"-->
<!--        app:popUpToInclusive="true" />-->

<!--    <argument-->
<!--        android:name="note_id"-->
<!--        android:defaultValue="0"-->
<!--        app:argType="integer" />-->
</navigation>
